# RestProject

./: Rest_v5.sln
Rest_v5/: Program.cs  Rest_v5.csproj  Startup.cs
Rest_v5/Containers/: Container.cs
Rest_v5/Controllers/: UniversalController.cs
Rest_v5/Models/: Category.cs  Model.cs  Order.cs  Product.cs  Product_Order.cs  User.cs
Rest_v5/Properties/: launchSettings.json
Rest_v5/Repositories/: IProductRepository.cs  IRepository.cs  Repository.cs
Rest_v5/Services/: ServiceLayer.cs  UrlParser.cs
